apiVersion: v2
name: aula-fernandao
description: Chart da aula de helm
type: application
version: 0.1.0
appVersion: "1.16.0"
icon: https://www.pinclipart.com/picdir/big/375-3756524_classroom-experience-classroom-icon-png-clipart.png